<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C4U - Connecting talent to opportunity through skills </title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="font-display">
  <!-- Navbar -->
  <nav class="flex bg-white justify-between items-center p-3">
    <a href="#">
      <img src="/img/c4u full logo.png" alt="" class="object-cover">
    </a>
    <!-- Links -->
     <div class="md:flex gap-10 hidden">
      <a href="#" class="font-medium hover:text-regular">Home</a>
      <a href="#" class="font-medium hover:text-regular">About Us</a>
      <a href="#" class="font-medium hover:text-regular">Upskill</a>
      <a href="#" class="font-medium hover:text-regular">Contact us </a>
     </div>
     <!-- Button -->
     <button class="bg-regular p-3 rounded-lg  hidden md:block bg-[#F44335] md:text-base text-xs md:py-3 py-1 md:px-6 px-2 rounded-md text-white transition hover:scale-105 hover:translate-y-0.5">
      Register Interest
     </button>

     <!-- 3 dot icon -->
     <button class="p-2 md:hidden" onclick="handlemenu()"> <i class="fa-solid fa-bars text-gray-600"></i> 
    </button>

    <div id="nav-dialog" class=" bg-white inset-0 p-3 fixed z-10 md:hidden hidden">
      <div id="nav-bar" class="flex justify-between">
        <a href="#">
          <img src="/img/c4u full logo.png" alt="" class="object-cover">
        </a>

        <button class="p-2 md:hidden" onclick="handlemenu()"> <i class="fa-solid fa-xmark"></i> 
        </button>

      </div>

      <!-- Toggel Menu Links -->
       <div class="mt-3">
        <a href="#" class="font-medium m-3 p-3 hover:text-regular hover:bg-gray-50 block rounded-lg">Home</a>
        <a href="#" class="font-medium m-3 p-3 hover:text-regular hover:bg-gray-50 block rounded-lg">About Us</a>
        <a href="#" class="font-medium m-3 p-3 hover:text-regular hover:bg-gray-50 block rounded-lg">Upskill</a>
        <a href="#" class="font-medium m-3 p-3 hover:text-regular hover:bg-gray-50 block rounded-lg">Contact us </a>
       </div>
       <hr class="border-gray-300">

       <button class="flex gap-2 items-center px-6 mt-1 font-medium hover:text-regular hover:bg-gray-50 w-full py-5 rounded-lg">
        Register Interest
        <i class="fa-solid fa-arrow-right-to-bracket"></i>
       </button>
    </div>
  </nav>

  <!-- Hero SEction -->

  <section class="relative bg-cover bg-center bg-no-repeat text-white" style="background-image: url('https://i.pinimg.com/1200x/b4/d4/be/b4d4be849e8a73edfea68e66442e3baf.jpg');height: 90vh;">

    <!-- Content -->
    <div class="relative flex flex-col items-center justify-center min-h-screen px-6 text-center">
      <p class="text-sm md:text-lg uppercase tracking-wider text-gray-300">Discover - Interact - Engage</p>
      <h1 class="text-4xl md:text-6xl font-bold leading-tight">
        Connecting <span class="text-red-500 underline">talent</span> to<br> 
        opportunity through <span class="text-red-500 underline">skills</span>
      </h1>
      <p class="mt-4 text-base md:text-lg text-gray-300 max-w-2xl mx-auto">
        We foster a skill-focused environment enabling students to navigate their careers with a self-paced learning journey and helping businesses gain market-ready talent.
      </p>
      <button class="mt-8 mb-72 px-6 py-3 bg-white text-red-500 font-semibold rounded-full shadow-lg hover:bg-red-500 hover:text-white transition duration-300">
        Ask questions
      </button>
    </div>

    <!-- Wave SVG -->
    <div class="absolute -bottom-8 w-full overflow-hidden">
      <img src="/img/Wave.svg" alt="">
    </div>
  </section>


    <!-- cards -->
  <section>
    <div class="flex flex-col md:flex-row justify-center items-center space-y-6 md:space-y-0 md:space-x-4 p-4 mt-20">
      <!-- Heading Section -->
      <div class="flex items-center justify-center text-center md:text-left mr-10">
        <h2 class="text-3xl md:text-5xl font-bold">
          At <span class="text-regular underline">C4U</span>, <br class="hidden md:block">We Empower:
        </h2>
      </div>
    
      <!-- First Card -->
      <div class="bg-[#2D3142] text-white py-8 px-4 rounded-lg max-w-sm text-left w-full md:w-1/3">
        <div class="flex items-center mb-4">
          <div class="text-red-500 text-4xl">
            <img src="/img/37.png" alt="" class="bg-white rounded-full py-3 px-3">
          </div>
        </div>
        <h2 class="text-xl font-semibold mb-2">Students</h2>
        <p class="text-gray-300">
          We help students find their way in a fast-evolving world by creating a personalised learning journey guaranteed to help stand out in a crowded job market.
        </p>
      </div>
    
      <!-- Second Card -->
      <div class="bg-[#2D3142] text-white py-8 px-4 rounded-lg max-w-sm text-left w-full md:w-1/3">
        <div class="flex items-center mb-4">
          <div class="text-red-500 text-4xl">
            <img src="/img/50.png" alt="" class="bg-white rounded-full py-3 px-3">
          </div>
        </div>
        <h2 class="text-xl font-semibold mb-2">Universities</h2>
        <p class="text-gray-300">
          We help students find their way in a fast-evolving world by creating a personalised learning journey guaranteed to help stand out in a crowded job market.
        </p>
      </div>
    
      <!-- Third Card -->
      <div class="bg-[#2D3142] text-white py-8 px-4 rounded-lg max-w-sm text-left w-full md:w-1/3">
        <div class="flex items-center mb-4">
          <div class="text-red-500 text-4xl">
            <img src="/img/16.png" alt="" class="bg-white rounded-full py-3 px-3">
          </div>
        </div>
        <h2 class="text-xl font-semibold mb-2">Businesses</h2>
        <p class="text-gray-300">
          We enable businesses to tap into the diverse pool of emerging talent cultivated by universities. To co-create the future workforce and revitalise the business world.
        </p>
      </div>
    </div>
</section>
   
<!-- about & image  -->
    
   <div class="grid grid-cols-1 md:grid-cols-2 gap-8 py-16 bg-gray-50 px-4 md:px-16">
    <!-- Left Section -->
    <div class="relative flex flex-col items-center md:items-start space-y-6 text-center md:text-left md:pr-16">
        <p class="text-red-500 font-semibold uppercase">About Us</p>
        <h3 class="text-3xl font-semibold">Our Mission</h3>
        <p>To have a globally recognised strategic bridge between education and the job market</p>
        <button class="flex items-center gap-3 mt-4 border border-red-500 text-red-500 px-6 py-2 rounded-full hover:bg-red-500 hover:text-white transition">
            Find out more <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>

    

    <!-- Right Section -->
    <div class="relative flex flex-wrap justify-center md:justify-start space-y-4 space-x-4 mt-8 md:mt-0 md:pl-16">
        <!--  Image -->
        <div class="w-full md:w-auto max-w-xs">
            <img src="/img/Group 238902.png" alt="Image 1" class="w-full h-full object-cover">
        </div>
    </div>
</div>




<div class="grid grid-cols-1 md:grid-cols-2 gap-8 py-16 bg-gray-50 px-4 md:px-16">
  <!-- Left Section  -->
  <div class="relative flex flex-wrap justify-center md:justify-start space-y-4 space-x-4 mt-8 md:mt-0 md:pl-16">
    

    <div class="w-full md:w-auto max-w-xs">
        <img src="/img/Group 238902.png" alt="Image 1" class="w-full h-full object-cover">
    </div>
</div>


  <!-- Right Section -->
  <div class="relative flex flex-col items-center md:items-start space-y-6 text-center md:text-left md:pr-16">
    <p class="text-red-500 font-semibold uppercase">About Us</p>
    <h3 class="text-3xl font-semibold">Our Vision</h3>
    <p>To have a globally recognised strategic bridge between education and the job market</p>

    <button class="flex items-center gap-3 mt-4 border border-red-500 text-red-500 px-6 py-2 rounded-full hover:bg-red-500 hover:text-white transition">
      Contact us <i class="fa-solid fa-arrow-right"></i>
  </button>
  </div>
</div>


<!-- 3 colmun section -->

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 text-center items-center h-auto p-8">

  <!-- Discover Column -->
  <div class="flex flex-col items-center bg-no-repeat bg-right p-8" style="background-image: url(/img/1.png);">
    <div class="text-green-500 mb-4">
      <img src="/img/Frame 1.png" alt="">
    </div>
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Discover</h2>
    <p class="text-gray-600 mt-2 text-sm md:text-base">We uncover students unique skills to stand out in a crowded job market</p>
  </div>

  <!-- Interact Column -->
  <div class="flex flex-col items-center bg-no-repeat bg-right p-8" style="background-image: url(/img/2.png);">
    <div class="text-green-500 mb-4">
      <img src="/img/Frame 2.png" alt="">
    </div>
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Interact</h2>
    <p class="text-gray-600 mt-2 text-sm md:text-base">To foster a skill-focused environment that enables students to navigate their ideal career.</p>
  </div>

  <!-- Engage Column -->
  <div class="flex flex-col items-center bg-no-repeat bg-right p-8" style="background-image: url(/img/3.png);">
    <div class="text-green-500 mb-4">
      <img src="/img/Frame 3.png" alt="">
    </div>
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Engage</h2>
    <p class="text-gray-600 mt-2 text-sm md:text-base">To foster a skill-focused environment that enables students to navigate their ideal career.</p>
  </div>

</div>


<!-- Team Members Section -->


<section>
  <div class="bg-pink-50 py-12">
  <!-- Title Section -->
  <div class="text-start lg:ml-28 mb-12 flex">
      <h2 class="text-3xl font-bold text-gray-800">
          The Creative Team <br />
          <span class="text-red-500">behind the door</span>
      </h2>
      <img src="/img/Arrow_10.png" alt="">
  </div>

 
  <div class="flex flex-col md:flex-row justify-center gap-6 px-6">
      <!-- Team Member Card -->
 
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-56 p-6">
        <!-- Card 1 -->
        <div class="max-w-xs mx-auto bg-white border w-64 border-gray-200 py-10 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex justify-center mt-4">
                <img src="/img/image 3.png" alt="John Doe" class="w-20 h-20 object-cover rounded-full ">
            </div>
            <div class="p-4 text-center">
                <h3 class="text-xl font-semibold text-gray-800">Ekta Mahajan</h3>
                <span class="text-gray-500">Founder & C.E.O</span>
                <div class="flex gap-2 justify-center">
                  <a href="#"><i class="fa-solid fa-phone text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-solid fa-envelope-open-text text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                </div>
            </div>
        </div>
      
        <!-- Card 2 -->
        <div class="max-w-xs mx-auto bg-white border w-64 border-gray-200 py-10 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex justify-center mt-4">
                <img src="/img/image 4.png" alt="Jane Smith" class="w-20 h-20 object-cover rounded-full ">
            </div>
            <div class="p-4 text-center">
                <h3 class="text-xl font-semibold text-gray-800">Toby Potter-Drake</h3>
                <span class="text-gray-500">Product Manager Associate</span>
                <div class="flex gap-2 justify-center">
                  <a href="#"><i class="fa-solid fa-phone text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-solid fa-envelope-open-text text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                </div>
            </div>
        </div>
      
        <!-- Card 3 -->
        <div class="max-w-xs mx-auto bg-white border w-64 border-gray-200 py-10 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex justify-center mt-4">
                <img src="/img/image 2.png" alt="Michael Johnson" class="w-20 h-20 object-cover rounded-full">
            </div>
            <div class="p-4 text-center">
                <h3 class="text-xl font-semibold text-gray-800">Ross Davies</h3>
                <span class="text-gray-500">Corporate Growth Associate</span>
                <div class="flex gap-2 justify-center">
                  <a href="#"><i class="fa-solid fa-phone text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-solid fa-envelope-open-text text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                </div>
            </div>
        </div>
      
        <!-- Card 4 -->
        <div class="max-w-xs mx-auto bg-white border w-64 border-gray-200 py-10 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex justify-center mt-4">
                <img src="/img/image 1.png" alt="Alice Williams" class="w-20 h-20 object-cover rounded-full">
            </div>
            <div class="p-4 text-center">
                <h3 class="text-xl font-semibold text-gray-800">Leo crozier </h3>
                <span class="text-gray-500">Software Developer</span>
                <div class="flex gap-2 justify-center">
                  <a href="#"><i class="fa-solid fa-phone text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-solid fa-envelope-open-text text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin text-[#00FF84] bg-[#c7f1dd] p-1.5 rounded-full"></i></a>
                </div>
            </div>
        </div>
      </div>
  </section>  

    <!-- Footer SEction -->
<footer class=" text-gray-500 py-8">
  <div class="max-w-screen-xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-8">

 
    <!-- Column 1: Logo and 5 Link List -->
    <div>
      <img src="/img/c4u full logo.png" alt="Logo" class="mb-4 w-32 cursor-pointer">
      <ul class="text-lg">
        <li><a href="#" class="hover:text-red-400">Level39</a></li>
        <li><a href="#" class="hover:text-red-400">One Canada Square</a></li>
        <li><a href="#" class="hover:text-red-400">Canary Wharf</a></li>
        <li><a href="#" class="hover:text-red-400">London</a></li>
        <li><a href="#" class="hover:text-red-400">E14 5AB</a></li>
      </ul>
    </div>

    <!-- Column 2: Home Links -->
    <div>
      <h3 class="text-lg font-semibold mb-4 text-[#20484F]">Home</h3>
      <ul class="text-lg">
        <li><a href="#" class="hover:text-red-400">Collaborations</a></li>
        <li><a href="#" class="hover:text-red-400">Statistics</a></li>
        <li><a href="#" class="hover:text-red-400">How It Works </a></li>
        <li><a href="#" class="hover:text-red-400">Testimonials </a></li>
      </ul>
    </div>

    <!-- Column 3: About Us Links -->
    <div>
      <h3 class="text-lg font-semibold mb-4 text-[#20484F]">About Us</h3>
      <ul class="text-lg">
        <li><a href="#" class="hover:text-red-400">Who We Are</a></li>
        <li><a href="#" class="hover:text-red-400">Mission statement </a></li>
        <li><a href="#" class="hover:text-red-400">Our Vision </a></li>
        <li><a href="#" class="hover:text-red-400">The  Team </a></li>
      </ul>
    </div>

    <!-- Column 4: Upskill Links -->
    <div>
      <h3 class="text-lg font-semibold mb-4 text-[#20484F]">Upskill</h3>
      <ul class="text-lg">
        <li><a href="#" class="hover:text-red-400">It Support </a></li>
        <li><a href="#" class="hover:text-red-400">Project Managment </a></li>
        <li><a href="#" class="hover:text-red-400">Data Analysts</a></li>
        <li><a href="#" class="hover:text-red-400">Ux Design</a></li>
      </ul>
    </div>

    <!-- Column 5: IT Support Links -->
    <div>
      <h3 class="text-lg font-semibold mb-4 text-[#20484F]">Contact Us </h3>
      <ul class="text-lg">
        <li><a href="#" class="hover:text-red-400">Your message </a></li>
        <li><a href="#" class="hover:text-red-400">Email </a></li>
        <li><a href="#" class="hover:text-red-400">Phone number  Support</a></li>
        <li><a href="#" class="hover:text-red-400">Linkedin </a></li>
      </ul>
    </div>

  </div>

 

</body>
<script src="script.js"></script>
</html>